<?xml version="1.0" encoding="UTF-8"?>
<proxy name="ActiveMQSampleConsumer" startOnLoad="true" transports="jms" xmlns="http://ws.apache.org/ns/synapse">
    <target>
        <inSequence>
            <property expression="get-property('MessageID')" name="transactionID" scope="default" type="STRING"/>
            <property expression="get-property('MessageID')" name="sourceMessageID" scope="default" type="STRING"/>
            <property expression="get-property('MessageID')" name="proxyMessageID" scope="default" type="STRING"/>
            <log level="full">
                <property expression="get-property('transactionID')" name="transactionID"/>
                <property expression="get-property('sourceMessageID')" name="sourceMessageID"/>
                <property expression="get-property('proxyMessageID')" name="MessageID"/>
                <property expression="json-eval($)" name="Message"/>
            </log>
            <drop/>
        </inSequence>
        <outSequence/>
        <faultSequence/>
    </target>
    <parameter name="transport.jms.SessionAcknowledgement">AUTO_ACKNOWLEDGE</parameter>
    <parameter name="transport.jms.DestinationType">topic</parameter>
    <parameter name="redeliveryPolicy.maximumRedeliveries">1</parameter>
    <parameter name="transport.jms.Destination">MySQLCDCInsert</parameter>
    <parameter name="transport.jms.ContentType">
        <rules>
            <jmsProperty>contentType</jmsProperty>
            <default>application/json</default>
        </rules>
    </parameter>
    <parameter name="redeliveryPolicy.redeliveryDelay">2000</parameter>
    <parameter name="transport.jms.SessionTransacted">true</parameter>
    <parameter name="transport.jms.ConnectionFactory">myTopicConnectionFactory</parameter>
    <parameter name="transport.jms.CacheLevel">consumer</parameter>
</proxy>
